const require_chunk = require('./chunk-C1_xRkKa.cjs');
const require_package = require('./package-IPhscSl9.cjs');
let citty = require("citty");

//#region src/index.ts
const main = (0, citty.defineCommand)({
	meta: {
		name: "kubb",
		version: require_package.version,
		description: "Kubb generation"
	},
	args: { version: {
		type: "boolean",
		alias: "v",
		description: "Show version number"
	} },
	async setup({ rawArgs, args }) {
		if (args.version) {
			console.log(require_package.version);
			process.exit(0);
		}
		if (![
			"generate",
			"validate",
			"mcp"
		].includes(rawArgs[0])) {
			await (0, citty.runCommand)(await Promise.resolve().then(() => require("./generate-2cT6i5PV.cjs")).then((r) => r.default), { rawArgs });
			process.exit(0);
		}
	},
	subCommands: {
		generate: () => Promise.resolve().then(() => require("./generate-2cT6i5PV.cjs")).then((r) => r.default),
		validate: () => Promise.resolve().then(() => require("./validate-C2Mxy9Zc.cjs")).then((r) => r.default),
		mcp: () => Promise.resolve().then(() => require("./mcp-YL9yfMsp.cjs")).then((r) => r.default)
	}
});
async function run(_argv) {
	await (0, citty.runMain)(main);
}

//#endregion
exports.run = run;
//# sourceMappingURL=index.cjs.map